<?php

return [
    'show_all'                => 'Show All',
    'sort_tracks_by_category' => 'Sort tracks by category',
    'sort_by_shop'            => 'Sort by shop',
    'sort_by_type'            => 'Sort by type',
    'search_track'            => 'Search a track',
    'get_it_now'              => 'Get it now',
    'to_website'              => 'Open Website',
    'sign_in_now'             => 'Sign In Now',
    'reset_password'          => 'Reset your password',
    'send'                    => 'Send',
    'login'                   => 'Login',
    'back_to_website'         => 'Back to website',
    'upload_track'            => 'Upload Track',

    'read_more'                => 'Read More',
    'logout'                   => 'Logout',
    'change_password'          => 'Change Password',
    'forgot_password'          => 'Forgot Password',
    'send_reset_link'          => 'Send Password Reset Link',
    'search'                   => 'Search',
    'edit_profile'             => 'Edit Profile',
    'save'                     => 'Save',
    'cancel'                   => 'Cancel',
    'enable_maintenance_mode'  => 'Enable Maintenance Mode',
    'disable_maintenance_mode' => 'Disable Maintenance Mode',
    'export_data'              => 'Export Data',
    'download_log'             => 'Download Log File',
    'manage_log'               => 'Manage Log File',
    'clear_log'                => 'Clear Log File',
    'create_database_backup'   => 'Create Database Backup',
    'clear_cache'              => 'Clear Cache',
    'reset_index'              => 'Reset Search Index',
    'choose_avatar'            => 'Choose Avatar',
    'choose_logo'              => 'Choose Logo',
    'choose_cover'             => 'Choose Background Image',
    'choose_favicon' => 'Choose Favicon',
    'choose_intro_video' => 'Choose Intro Video',

    'create_category' => 'Create Category',
    'edit_category'   => 'Edit Category',
    'delete_category' => 'Delete Category',

    'create_user' => 'Create User',
    'edit_user'   => 'Edit User',
    'delete_user' => 'Delete User',
    'show_user'   => 'Show User',

    'create_album' => 'Create Album',
    'edit_album'   => 'Edit Album',
    'delete_album' => 'Delete Album',
    'show_album'   => 'Show Album',
];
