<?php

return [

    // Navigation
    'navigation'                   => 'Navigation',
    'home'                         => 'Home',
    'library'                      => 'Library',
    'profile'                      => 'Profile',
    'tools'                        => 'Tools',
    'settings'                     => 'Settings',
    'dashboard'                    => 'Dashboard',
    'categories'                   => 'Categories',
    'users'                        => 'Users',
    'media'                        => 'Media',
    'statistics'                   => 'Statistics',
    'help'                         => 'Help',
    'albums'                       => 'Albums',
    'tracks'                       => 'Tracks',
    'back'                         => 'Back',

    // Labels
    'server_status'                => 'Server Status',
    'visits'                       => 'Visits',
    'version'                      => 'Version',
    'author'                       => 'Autor',
    'email'                        => 'E-Mail',
    'total'                        => 'Total',
    'changelog'                    => 'Changelog',
    'content'                      => 'Content',
    'system_information'           => 'Server Information',
    'category'                     => 'Category',
    'actions'                      => 'Actions',
    'active_mode'                  => 'Online',
    'maintenance_mode'             => 'Maintenance Mode',
    'buyable'                      => 'Buyable',
    'licensable'                   => 'Licensable',
    'licensing'                    => 'Licensing',
    'about_us'                     => 'About Us',
    'contact_us'                   => 'Contact Us',
    'album_track'                  => 'Album Track',
    'composer'                     => 'Composer',
    'album'                        => 'Album',
    'track'                        => 'Track',
    'length'                       => 'Length',
    'bpm'                          => 'BPM',
    'published_at'                 => 'Published at',
    'created_at'                   => 'Created at',
    'updated_at'                   => 'Updated at',
    'tracks_count'                 => 'Number of tracks',
    'composed_tracks'              => 'Composed Tracks',
    'tags'                         => 'Tags',
    'general_contact'              => 'Information & Licensing Contact',
    'technical_contact'            => 'Technical Contact',
    'title'                        => 'Title',
    'description'                  => 'Description',
    'general_settings'             => 'General Settings',
    'networks'                     => 'Networks',
    'advanced_settings'            => 'Advanced Settings',
    'page'                         => 'Page',
    'date'                         => 'Date',
    'visit_counter'                => 'Visit Counter',
    'general'                      => 'General',
    'popular_tracks'               => 'Popular Tracks',
    'daily_views'                  => 'Daily Visits',

    // Frontend Specific
    'audiojungle_exclusive_author' => 'Exclusive author on Audiojungle',
    'under_contract_with_stye'     => 'Under contract with SongsToYourEyes',
    'get_in_touch'                 => 'Get in touch',
    'imprint'                      => 'Imprint',
    'who_is_name'                  => 'Who is :name',
    'the_work_of_name'             => 'The work of :name',
    'the_tracks_of'                => 'The tracks of :name',
    'use_our_tracks'               => 'Make your project epic',
    'licensing_on_audiojungle'     => 'Licensing on AudioJungle',
    'licensing_on_stye'            => 'Licensing on SongsToYourEyes',
];
