<?php

return [
    'show_all'                => 'Alle anzeigen',
    'sort_tracks_by_category' => 'Nach Kategorie sortieren',
    'sort_by_shop'            => 'Nach Shop sortieren',
    'sort_by_type'            => 'Nach Typ sortieren',
    'get_it_now'              => 'Jetzt downloaden',
    'to_website'              => 'Website anzeigen',
    'sign_in_now'             => 'Jetzt anmelden',
    'reset_password'          => 'Passwort zurücksetzen',
    'send'                    => 'Senden',
    'login'                   => 'Login',
    'back_to_website'         => 'Zurück zur Website',

    'read_more'                => 'Weiterlesen',
    'logout'                   => 'Logout',
    'change_password'          => 'Passwort ändern',
    'forgot_password'          => 'Passwort vergessen',
    'send_reset_link'          => 'Passwort Reset Link senden',
    'search'                   => 'Suchen',
    'edit_profile'             => 'Profil bearbeiten',
    'save'                     => 'Speichern',
    'publish'                  => 'Veröffentlichen',
    'cancel'                   => 'Abbrechen',
    'enable_maintenance_mode'      => 'Wartungsmodus aktivieren',
    'disable_maintenance_mode'     => 'Wartungsmodus deaktivieren',
    'export_data'                  => 'Daten exportieren',
    'download_log'                 => 'Log-Datei downloaden',
    'manage_log'                   => 'Log-Datei verwalten',
    'clear_log'                    => 'Log-Datei zurücksetzen',
    'create_database_backup'       => 'Datenbank Backup erstellen',
    'clear_cache'                  => 'Cache leeren',
    'reset_index'                  => 'Suchindex zurücksetzen',
    'choose_avatar'                => 'Avatar auswählen',
    'choose_logo'                  => 'Logo auswählen',
    'choose_cover'                 => 'Coverbild auswählen',
    'choose_favicon'               => 'Favicon auswählen',
    'choose_intro_video'       => 'Intro Video auswählen',
    'choose_file'              => 'Datei auswählen',

    'upload_track' => 'Track hochladen',
    'create_track' => 'Track erstellen',
    'edit_track'   => 'Track bearbeiten',
    'delete_track' => 'Track löschen',
    'show_track'   => 'Track anzeigen',

    'create_category' => 'Kategorie erstellen',
    'edit_category'   => 'Kategorie bearbeiten',
    'delete_category' => 'Kategorie löschen',

    'create_user' => 'User erstellen',
    'edit_user'   => 'User bearbeiten',
    'delete_user' => 'User löschen',
    'show_user'   => 'User anzeigen',

    'create_album' => 'Album erstellen',
    'edit_album'   => 'Album bearbeiten',
    'delete_album' => 'Album löschen',
    'show_album'   => 'Album anzeigen',
];
