<?php

return [

    // Navigation
    'navigation'                   => 'Navigation',
    'home'                         => 'Home',
    'library'                      => 'Bibliothek',
    'profile'                      => 'Profil',
    'tools'                        => 'Tools',
    'settings'                     => 'Einstellungen',
    'dashboard'                    => 'Dashboard',
    'categories'                   => 'Kategorien',
    'users'                        => 'Benutzer',
    'media'                        => 'Medien',
    'statistics'                   => 'Statistiken',
    'help'                         => 'Hilfe',
    'albums'                       => 'Alben',
    'tracks'                       => 'Tracks',
    'back'                         => 'Zurück',

    // Labels
    'server_status'                => 'Server Status',
    'visits'                       => 'Besucher',
    'version'                      => 'Version',
    'author'                       => 'Autor',
    'email'                        => 'E-Mail',
    'total'                        => 'Insgesamt',
    'changelog'                    => 'Changelog',
    'content'                      => 'Inhalt',
    'system_information'           => 'Server Informationen',
    'category'                     => 'Kategorie',
    'actions'                      => 'Aktionen',
    'active_mode'                  => 'Online',
    'maintenance_mode'             => 'Wartungsmodus',
    'buyable'                      => 'Käuflich',
    'licensable'                   => 'Lizensierbar',
    'licensing'                    => 'Lizensierung',
    'about_us'                     => 'Über uns',
    'contact_us'                   => 'Kontakt',
    'album_track'                  => 'Album Track',
    'composer'                     => 'Komponist',
    'album'                        => 'Album',
    'track'                        => 'Track',
    'length'                       => 'Länge',
    'bpm'                          => 'BPM',
    'published_at'                 => 'Veröffentlicht am',
    'created_at'                   => 'Erstellt am',
    'updated_at'                   => 'Bearbeitet am',
    'tracks_count'                 => 'Enthaltene Tracks',
    'composed_tracks'              => 'Komponierte Tracks',
    'tags'                         => 'Tags',
    'general_contact'              => 'Informationen & Lizensierung',
    'technical_contact'            => 'Technischer Kontakt',
    'title'                        => 'Titel',
    'description'                  => 'Beschreibung',
    'general_settings'             => 'Allgemeine Einstellungen',
    'networks'                     => 'Netzwerke',
    'advanced_settings'            => 'Erweiterte Einstellungen',
    'page'                         => 'Seite',
    'date'                         => 'Datum',
    'visit_counter'                => 'Besucherzähler',
    'general'                      => 'Allgemein',
    'popular_tracks'               => 'Beliebte Tracks',
    'daily_views'                  => 'Tägliche Aufrufe',
    'error_page'                   => 'Fehlerseite',
    'logged_user'                  => 'Eingeloggter Benutzer',
    'anonymous'                    => 'Anonym',
    'words'                        => 'Wörter',
    'chars'                        => 'Zeichen',
    'font_size'                    => 'Schriftgröße',
    'headings'                     => 'Überschriften',
    'font_transformation'          => 'Schrifttransformation',
    'font_color'                   => 'Schriftfarbe',
    'insert_options'               => 'Einfügeoptionen',
    'alignment'                    => 'Ausrichtung',
    'lists'                        => 'Listen',

    // Frontend Specific
    'audiojungle_exclusive_author' => 'Exklusiver Autor auf Audiojungle',
    'under_contract_with_stye'     => 'Unter Vertrag mit SongsToYourEyes',
    'get_in_touch'                 => 'Schreibe uns',
    'imprint'                      => 'Impressum',
    'who_is_name'                  => 'Wer ist :name',
    'the_work_of_name'             => 'Die Tracks von :name',
    'the_tracks_of'                => 'Die Tracks von :name',
    'use_our_tracks'               => 'Mache dein Projekt zu etwas Epischem',
    'licensing_on_audiojungle'     => 'Lizensierung auf AudioJungle',
    'licensing_on_stye'            => 'Lizensierung auf SongsToYourEyes',
];
